@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Berkshire+Swash&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');

/* ALL WEBSITE */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-6);
  margin: 0 auto;
}

/* VARIÁVEIS */
:root {
  --font-1: "Poppins", serif;
  --font-2: "Berkshire Swash", cursive;
  --font-3: "Baloo Da 2", serif;
  --font-4: "Josefin Slab", serif;
  --font-5: "Mulish", serif;

  --color-1: #000;
  --color-2: #fff;
  --color-3: #707070;
  --color-4: #f7f7f7;
  --color-5: #B4DF9F;
  --color-6: #0f121b;
  --color-7: #111;
  --color-8: #151515;
  --color-9: #222;

  --color-gradient-1a: rgba(13, 12, 12, 0.176);
  --color-gradient-1b: rgba(46, 46, 46, 0.724);
}

/* CLASSES - SIZE WEBSITE */
.site-website {
  max-width: 1200px;
  margin: 0 auto;
}

/* CLASSES - TITLES */
.sobre_titulo {
  margin: 0;
  grid-column: 1/-1;
  text-align: center;
  color: var(--color-2);
}

.sobre_titulo h1 {
  font-size: 2.5rem;
  color: var(--color-5);
  font-family: var(--font-2);
}

.sobre_titulo p {
  color: var(--color-3);
  font-size: 1.4rem;
  margin: 1rem;
  position: relative;
  font-family: var(--font-4);
}

.sobre_titulo div {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.sobre_titulo span {
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: var(--color-5);
}

/* KEYFRAMES - HOME*/
@keyframes pisca {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes inicializar {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/* KEYFRAMES - SOBRE */
@keyframes sobeSecao {
  from {
    transition: .5s;
    transform: translate3d(60px, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

/* PROFESSIONAL - XP/ED */
@keyframes ladoSecaoXP {
  from {
    transition: .5s;
    transform: translate3d(-60px, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes ladoSecaoED {
  from {
    transition: .5s;
    transform: translate3d(60px, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

/* KEYFRAMES - PORTFOLIO */
@keyframes animationImageButtom {
  0% {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/* RESPONSIVE */
@media(max-width: 992px) {

  /* HEADER | HOME */

  .section-div {
    background-image: url(../assets/me/mee2.png);
    background-repeat: no-repeat;
    background-size: 70vh !important;
    background-position: right !important;
  }

  .section-div div p {
    text-shadow: 2px 2px 2px var(--color-1);
  }

  header {
    justify-content: space-between;
    padding: 30px 70px;
  }

  header .navegacao-primaria {
    display: none !important;
  }

  header .hamburguer {
    display: flex !important;
  }
}

@media(max-width: 1089px) {

  /* PROFESSIONAL - EXPERIENCE/EDUCATION */
  .resume_generico .experience_content,
  .education_content {
    justify-self: center;
    grid-column: 1/-1;
  }

  .resume_generico .education {
    grid-column: 1/-1;
    grid-row: 3;
    justify-self: center;
    margin: 30px 0;
  }

  .resume_generico .experience {
    grid-column: 1/-1;
    grid-row: 1;
    justify-self: center;
  }
}

@media(max-width: 1089px) {

  /* PORTFOLIO */
  .projects_storage ul {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

/* HEADER */
header {
  background-color: var(--color-6);
  padding: 30px 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  color: var(--color-2);
  font-size: 2rem;
}

header span {
  color: var(--color-5);
}

header nav {
  display: flex;
  justify-content: center;
}

/* menu lateral */
header .hamburguer {
  display: none;
}

header .navegacao-primaria {
  display: flex;
  gap: 30px;
  align-items: center;
}

header .navegacao-primaria li a {
  color: var(--color-2);
  width: 0px;
  height: 0px;
  font-family: var(--font-1);
  font-size: 1.1rem;
}

header .navegacao-primaria li a::after {
  content: '';
  width: 0px;
  height: 0px;
  display: block;
  border-bottom: 4px solid transparent;
  transition: .9s;
}

header .navegacao-primaria li a:hover::after {
  width: 100%;
  height: 0px;
  padding: 0px;
  border-bottom: 4px solid var(--color-5);
}

/* hamburguer - menu lateral */

.hamburguer {
  width: 2rem;
  height: 2rem;
  position: fixed;
  z-index: 100;
  right: 2rem;
  top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  transition: right 1s;
}

.show-menu .hamburguer {
  right: 16rem;
}

.line {
  width: 100%;
  height: .13rem;
  background-color: var(--color-2);
  box-shadow: -.1rem .1rem 1px var(--color-1);
  transition: transform 1s ease-in;
}

.show-menu #line1 {
  transform: rotate(45deg) translate(.1rem, .45rem);
}

.show-menu #line2 {
  transform: rotate(45deg) translate(.1rem, .45rem);
}

.show-menu #line3 {
  transform: rotate(-45deg) translate(.1rem, -.45rem);
}

.show-menu #line4 {
  transform: rotate(-45deg) translate(.1rem, -.45rem);
}

.hamburguer span {
  position: absolute;
  left: 3rem;
  width: 6rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-5);
  color: var(--color-3);
  font-family: var(--font-5);
  opacity: 0;
  transition: .3s ease-in;
}

.hamburguer span:before {
  content: "";
  position: absolute;
  border-right: .5rem solid var(--color-5);
  border-top: .5rem solid transparent;
  border-left: .5rem solid transparent;
  border-bottom: .5rem solid transparent;
  left: -1rem;
}

.show-menu .hamburguer:hover span {
  opacity: 1;
}

/* menu lateral */

@keyframes moveBanner {
  0% {
    transform: translateY(10rem) rotateY(-30deg);
  }

  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

.sidebar {
  width: 20rem;
  height: 100vh;
  background: var(--color-2);
  background: -webkit-linear-gradient(to right, var(--color-2), var(--color-gradient-1b));
  background: linear-gradient(to left, var(--color-2), var(--color-gradient-1b));
  position: fixed;
  z-index: 50;
  top: 0;
  right: -20rem;
  transition: all 1s;
}

.show-menu .sidebar {
  right: 0;
}

.menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu-item {
  text-align: left;
  margin-bottom: 2.5rem;
}

.menu-link {
  font-family: var(--font-5);
  font-size: 2rem;
  color: var(--color-4);
  transition: color 1s;
}

.menu-link:hover {
  color: var(--color-5);
}

.social-media {
  position: absolute;
  bottom: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.social-media i {
  background-color: var(--color-3);
  color: var(--color-2);
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 1s;
}

.social-media i:hover {
  background-color: var(--color-5);
}

@media(max-width: 992px) {

  /* SOBRE */
  main {
    height: 100% !important;
  }

  main .sobre::after {
    margin: 2rem auto -1rem auto !important;
  }

  .sobre img {
    grid-column: 1/-1;
    justify-self: center;
  }

  .sobre_conteudo {
    grid-column: 1/-1 !important;
  }

  /* SERVICES */
  .services {
    height: 100% !important;
  }

  .services::after {
    margin: 0 auto -1rem auto !important;
  }

  .projects {
    height: 100% !important;
  }

  .projects::after {
    margin: 2% auto -5rem auto !important;
  }

  /* experience - education */
  .resume_generico .experience_content div {
    width: 50rem !important;
    height: 13rem !important;
  }

  .resume_generico .education_content div {
    width: 50rem !important;
    height: 16rem !important;
  }
}

/* HERO */
.section-div {
  animation: inicializar .7s forwards;
  background-color: var(--color-6);
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
  padding: 60px;
  height: 94vh;
  background-image: url(../../assets/me/mee2.png);
  background-repeat: no-repeat;
  background-size: 70vh;
  background-position: right;
}

.section-div div {
  margin-top: 120px;
  align-self: start;
  display: grid;
  gap: 30px;
}

.section-div div h2:first-child {
  font-family: var(--font-1);
  font-weight: 600;
  color: var(--color-4);
}

.section-div div h2:nth-child(2) {
  font-family: var(--font-1);
  font-weight: 600;
  color: var(--color-5);
  text-shadow: 2px 2px 2px var(--color-1);
}

.section-div div p {
  font-family: var(--font-1);
  font-weight: 200;
  color: var(--color-4);
}

.section-div div a {
  justify-self: start;
  padding: 15px 40px;
  border-radius: 30px;
  transition: .3s ease-in;
  background-color: var(--color-2);
  color: var(--color-1);
  border: 1px solid transparent;
}

.section-div div a:hover {
  background-color: var(--color-1);
  color: var(--color-2);
  border: 1px solid transparent;
  border-radius: 5px;
}

.digitando::after {
  content: '|';
  margin-left: 5px;
  opacity: 1;
  animation: pisca .5s infinite;
}

/* SEÇÃO PRINCIPAL SOBRE MIM */
main {
  background-color: var(--color-7);
  color: var(--color-2);
  height: 100vh;
}

main .sobre {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  padding: 40px;
}

main .sobre::after {
  content: '';
  display: block;
  background-color: var(--color-2);
  width: 300px;
  height: 6px;
  border-radius: 5px;
  grid-column: 1/-1;
  grid-row: 6;
  margin: 0 auto;
}

.sobre img {
  animation: ladoSecao .5s ease-in-out forwards;
  cursor: pointer;
  grid-row: 2;
  max-width: 100%;
  border-radius: 5px;
  filter: blur(0);
}

.sobre img:hover {
  transition: .5s ease-in;
  filter: blur(1px);
}

.sobre_conteudo {
  animation: sobeSecao .6s ease-in-out forwards;
  grid-column: 2/-1;
  display: grid;
  color: var(--color-3);
  grid-template-columns: 1fr 1fr;
}

.sobre_texto {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: 1fr 1fr;
}

.sobre_texto h1 {
  font-family: var(--font-5);
  font-size: 2.3rem;
  color: var(--color-2);
  grid-column: 1/-1;
}

.sobre_texto h1::after {
  background-color: var(--color-5);
  height: 6px;
  width: 100px;
  margin: 20px 0;
  content: '';
  display: block;
  border-radius: 5px;
}

.sobre_texto p {
  font-family: var(--font-1);
  color: var(--color-3);
  font-size: 1.1rem;
  grid-row: 2;
  grid-column: 1/-1;
}

.sobre_info {
  margin: 30px 0 30px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/-1;
  gap: 15px;
  align-items: center;
}

.sobre_info i {
  color: var(--color-5);
  display: inline-block;
  padding-right: 15px;
  font-size: 1.5rem;
}

.sobre_info p {
  font-family: var(--font-3);
  font-size: 1.2rem;
  color: var(--color-3);
}

.sobre_info span {
  color: var(--color-4);
}

/* SERVICES */
.services {
  padding: 40px;
  background-color: var(--color-8);
  height: 100vh;
}

.my_services {
  padding: 60px;
  color: var(--color-2);

}

.services::after {
  content: '';
  display: block;
  background-color: var(--color-2);
  width: 300px;
  height: 6px;
  border-radius: 5px;
  margin: 1% auto -5rem auto;
}

.my_services ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.my_services ul li {
  border-radius: 6px;
  position: relative;
  padding: 10px;
  display: grid;
  gap: 30px;
  text-align: center;
  max-width: 300px;
  align-content: center;
  height: 300px;
  background-color: var(--color-9);
}

.my_services ul li i {
  font-size: 2.7rem;
  color: var(--color-5);
}

.my_services ul li h3 {
  color: var(--color-2);
  font-size: 1.6rem;
  font-family: var(--font-1);
  font-weight: 500;
}

.my_services ul li p {
  color: var(--color-3);
  font-size: 1.1rem;
}

.my_services li::before {
  content: '';
  transition: .5s ease-in-out;
  border-radius: 6px;
  width: 0px;
  height: 0px;
  position: absolute;
  top: -2px;
  right: -2px;
  border-top: 2px solid transparent;
  border-right: 2px solid transparent
}

.my_services li::after {
  content: '';
  transition: .5s ease-in-out;
  border-radius: 6px;
  width: 0px;
  height: 0px;
  position: absolute;
  bottom: -2px;
  left: -2px;
  border-bottom: 2px solid transparent;
  border-left: 2px solid transparent
}

.my_services li:hover::before {
  width: 100%;
  height: 100%;
  border-top: 2px solid var(--color-5);
  border-right: 2px solid var(--color-5);
}

.my_services li:hover::after {
  width: 100%;
  height: 100%;
  border-bottom: 2px solid var(--color-5);
  border-left: 2px solid var(--color-5);
}

/* PROJECTS */
.projects {
  display: grid;
  justify-content: center;
  gap: 30px;
  padding: 40px;
  height: 100vh;
  background-color: var(--color-2);
}

.projects::after {
  content: '';
  display: block;
  background-color: var(--color-1);
  width: 300px;
  height: 6px;
  border-radius: 5px;
  margin: 2% auto -10rem auto;
}

.projects ul {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.projects_models ul li {
  cursor: pointer;
  font-family: var(--font-3);
  background-color: var(--color-9);
  border: 1px solid var(--color-6);
  border-radius: 5rem;
  padding: 6px 20px;
  color: var(--color-3);
  transition: .3s ease-in;
}

.projects_models ul li:hover {
  color: var(--color-2);
  border: 1px solid var(--color-2);
}

.projects_models ul li.active {
  background-color: var(--color-5);
  color: var(--color-8);
  font-weight: bold;
}

.projects_storage ul {
  display: grid;
  margin-top: 60px;
  gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}

.projects_storage ul li {
  display: none;
  max-width: 100%;
  height: 100%;
}

.projects_storage ul li.active {
  display: block;
  animation: animationImageButtom 2s ease-in-out forwards;
}

.projects_storage ul li img {
  max-width: 100%;
  height: 100%;
  border-radius: .5rem;
  transition: .3s ease-in;
  border: 1px solid transparent;
}

.projects_storage ul li img:hover {
  border: 1px solid var(--color-2);
}

.card {
  position: relative;
}

.card-img-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-info {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -1.5rem;
  left: -1.5rem;
  padding: 2rem;
  opacity: 0;
  visibility: hidden;
  transition: all .3s;
}

.card:hover .card-img-wrapper img {
  opacity: .2;
}

.card:hover .card-info {
  bottom: -.2rem;
  left: .5rem;
  opacity: 1;
  visibility: visible;
}

.card-info h2 {
  font-family: var(--font-4);
  font-size: 2rem;
  font-weight: bolder;
  color: var(--color-4);
  text-shadow: .3rem .2rem .3rem rgba(0, 0, 0, 1);
}

.card-info h3 {
  font-family: var(--font-2);
  font-weight: bolder;
  color: var(--color-1);
}

.card-info p {
  font-family: var(--font-3);
  font-weight: bolder;
  color: var(--color-3);
  margin-top: .8rem;
  margin-bottom: .8rem;
  text-shadow: .3rem .2rem .3rem var(--color-4);
}

.card-info a {
  margin: auto;
  padding: .7rem 2rem;
  background: var(--color-2);
  background: -webkit-linear-gradient(to right, var(--color-4), var(--color-5));
  background: linear-gradient(to left, var(--color-4), var(--color-5));
  border: .1rem solid var(--color-4);
  border-radius: .5rem;
  font-family: var(--font-5);
  font-size: .8rem;
  box-shadow: 0 .1rem .8rem rgba(0, 0, 0, .4);
  transition: .5s ease-in;
  text-decoration: none;
  color: var(--color-1);
}

.card-info a:hover {
  border: .1rem solid var(--color-5);
  background: var(--color-2);
  background: -webkit-linear-gradient(to right, var(--color-5), var(--color-4));
  background: linear-gradient(to left, var(--color-5), var(--color-4));
}

.load-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.load_more {
  border-radius: 5rem;
  background-color: var(--color-9);
  justify-self: center;
  align-items: center;
  color: var(--color-3);
  padding: 20px 40px;
  font-family: var(--font-3);
  border: 1px solid var(--color-6);
  text-decoration: none;
  transition: .3s ease-in;
}

.load_more:hover {
  color: var(--color-2);
  border: 1px solid var(--color-2);
}

/* PROFESSIONAL */
.my_resume {
  color: var(--color-4);
  padding: 40px;
  height: 100vh;
}

.my_resume::after {
  content: '';
  display: block;
  background-color: var(--color-2);
  width: 300px;
  height: 6px;
  border-radius: 5px;
  margin: 4% auto -1rem auto;
}

/* experience */
.slider {
  width: 50rem;
  height: 20rem;
  overflow: hidden;
  margin: 2rem auto;
}

.slider .professional_icons {
  width: 15rem;
  margin-left: .1rem;
  padding: .7rem;
  border-radius: .5rem;
  font-family: var(--font-1);
  font-size: 1.5rem;
  background-color: var(--color-4);
  color: var(--color-1);
}

.slider .professional_icons i {
  margin: 0 1rem 0 1rem;
}

.slides_xp,
.slides_ed {
  width: 500%;
  height: 13rem;
  display: flex;
}

.slides_xp input,
.slides_ed input {
  display: none;
}

.slide {
  width: 20%;
  position: relative;
  transition: 2s;
  margin-top: 2rem;
}

.slide div {
  border-radius: 5px 40px 40px 40px;
  margin-right: .5rem;
}

.slide div::before {
  content: '';
  border-right: 30px solid transparent;
  border-bottom: 30px solid #222;
  position: absolute;
  top: -20px;
  left: 30px;
  display: inline-block;
}

.slide_info {
  background-color: #222;
  height: 13rem;
  padding: 2rem;
  border-radius: 1rem;
}

.slide_info span {
  color: var(--color-5);
  font-family: var(--font-1);
  font-weight: bold;
  font-size: .8rem;
}

.slide_info h3 {
  font-family: var(--font-1);
  color: var(--color-2);
  margin: .3rem 0;
}

.slide_info p {
  color: var(--color-3);
  font-size: 1.1rem;
}

.manual-navigation {
  position: absolute;
  width: 800px;
  margin-top: 3.5rem;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid var(--color-2);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background-color: var(--color-2);
}

#xp1:checked~.first,
#ed1:checked~.first {
  margin-left: 0;
}

#xp2:checked~.first,
#ed2:checked~.first {
  margin-left: -20%;
}

#xp3:checked~.first,
#ed3:checked~.first {
  margin-left: -40%;
}

#xp4:checked~.first,
#ed4:checked~.first {
  margin-left: -60%;
}

#xp5:checked~.first,
#ed5:checked~.first {
  margin-left: -80%;
}

/* education */


/* FOOTER */
footer {
  background-color: var(--color-1);
  padding: 70px;
}

footer .sobre_titulo h1 {
  font-size: 3rem;
}

footer .sobre_titulo p {
  margin: 30px auto 30px auto;
  color: var(--color-2);
  font-family: var(--font-1);
  font-size: 1rem;
  max-width: 900px;
}

.footer_sociais {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  color: var(--color-4);
}

.footer_sociais li {
  background-color: var(--color-8);
  border-radius: 50%;
  border: 1px solid var(--color-9);
}

.footer_sociais li i {
  padding: 30px;
  color: var(--color-4);
}

.footer_sociais li:hover {
  transition: .3s ease-in-out;
  cursor: pointer;
  background-color: var(--color-9);
}

.footer_sociais::before {
  position: absolute;
  content: '';
  width: 200px;
  height: 5px;
  bottom: -40px;
  background-color: var(--color-9);
}

footer .footer_comercial {
  text-align: center;
  color: var(--color-5);
  margin: 90px auto;
  font-size: 1.5rem;
  font-family: var(--font-5);
}

/* BACK HOME */
#link-topo {
  position: fixed;
  right: 3rem;
  bottom: 3rem;
  width: 3rem;
  height: 3rem;
  background: var(--color-3);
  background: -webkit-linear-gradient(to right, var(--color-gradient-1a), var(--color-gradient-1b));
  background: linear-gradient(to left, var(--color-gradient-1a), var(--color-gradient-1b));
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
  box-shadow: 0 0.1rem 0.6rem #000000;
  transition: .4s ease-in;
}

#link-topo:hover {
  background: var(--color-4);
  background: -webkit-linear-gradient(to right, var(--color-4), var(--color-3));
  background: linear-gradient(to left, var(--color-4), var(--color-3));
  color: #000;
}